
.content-grid{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 30px;
    cursor: pointer;
    transition: grid-template-columns 0.5s ease-in-out;
}
.thumbnails{
    width: 100%;
    margin-bottom: 8px;
}
.grid{
    display: grid ;
    grid-template-columns: 50px 1fr;
}
.image-box{
    position: relative;
}
.time{
    color: rgb(255, 255, 255);
    background-color: black ;
    padding-top: 5px ;
    padding-bottom: 5px;
    padding-right: 8px;
    padding-left: 8px;
    position: absolute ;
    bottom: 22px;
    right: 8px;
    font-size: 12px;
    border-radius: 5px;
}
.video-author,
.video-stats{
    font-size: 13px ;
    color: rgb(95, 95, 95);
}
.video-author{
    padding-bottom: 4px;
}
.title{ 
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 10px;
    color: black;
}
.profile-image{
    width: 35px;       
    border-radius: 25px;
}
@media(max-width:800px){

    .content-grid{
        grid-template-columns: 1fr  ;    
    }
    body{
        padding-top: 70px;
    }
}
@media(min-width:801px) and (max-width:999px) {
    .content-grid{
       
        grid-template-columns: 1fr 1fr  ;
        
    }
    body{
        padding-top: 80px;
    }
}
@media(min-width:1000px) and (max-width:1100px) {
    .content-grid{
      
        grid-template-columns: 1fr 1fr 1fr ;  
    }
    body{
        padding-top: 90px;
    }
}
@media (min-width:1101px) {  

    body{
        padding-top: 100px ;
    }
    .content-grid {
        
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
 }

}
.profile-pic{
    position: relative;
}

.tootltip{
    pointer-events: none ;
    height: 80px ;
    background-color: rgb(233, 233, 233);
    position: absolute ;
    display: grid;
    top: 0;
    right: -200px;
    opacity: 0;
    border-radius: 10px ;
    grid-template-columns: 70px 1fr;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    transition: 0.15s;
}
.tootltip .profile{
 display: flex ;
 align-items: center; 
 justify-content: center;

}
.tootltip .subs{  
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(116, 116, 116);
    flex-direction: column ;
    font-size: 12px;
    padding-right: 20px;
}

.imagee{
    border-radius: 30px;
    width: 50px;
}

.profile-pic:hover .tootltip{
    opacity: 1;
}
.tooltip-head{
    margin-bottom: 30px;
}
